DB_HOST=anime-mysqldb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=anime_db
DB_PORT=3306
DB_DIALECT=mysql

# MYSQLDB_ROOT_PASSWORD=123456
# MYSQLDB_DATABASE=anime_db
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

SERVER_LOCAL_PORT=8080
# SERVER_DOCKER_PORT=8080

